\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background }{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of data retrieval queries.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:retri}{{1}{3}{Example of data retrieval queries.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of The Problem}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Parsing}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem of ambiguity}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring model}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grammar Rules}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uses Of Training Data}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of A Survery on Semantic Parsing}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammar Design}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Underlying Context}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problems}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing between CCG and CFG}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning from User Feedback}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What about RNNs}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Take Aways for us: What we do different:}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SippyCup: Our baseline Semantic Parser}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Approach}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chart Parsing}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semantics}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Scoring Candidates}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Grammar Induction}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Decisions}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Designing a Meaning Representation}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SECONDARY APPROACH}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deep Dive into Features of Our Grammar}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Annotator}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Grammar Engineering}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Thought about using GraphKB as the structured knoledge base}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Evaluation Notes}{19}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Our Semantic Representation}{20}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Thesis Draft Update}{20}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example usage of our client.\relax }}{20}{figure.caption.2}}
\newlabel{fig:bot}{{2}{20}{Example usage of our client.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Progress So Far}{20}{subsection.11.1}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Plan of Attack}{21}{subsection.11.2}}
